*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
 font-family: sans-serif;
}


.stacked-cards-container {
  position: relative;
  width: 100%; 
  height: 100vh;
  margin: 0 auto; 
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .largeTxt {

  color: #333;
  text-align: center; 
}

.card {
  width: 200px; 
  height: 300px; 
  top: 25%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  position: absolute;
  transition: transform 0.5s ease;
}

.image > img{
  object-fit: cover;
  position: relative;
  width: 200px; 
  height: 300px; 
}

.txt{
  top: 5rem;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  bottom: 5rem;
  color: #fff;
  position: absolute;
  font-weight: bold; 
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); 
}

.txt > p, .txt > span{
  font-size: 10px;
}

.txt > span {
  color: red;
}



.slide-out{
transition: opacity 3s ease; 
opacity: 0; 
}


/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .stacked-cards-container {
    max-width: 280px;
  }

  h1{
    width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1rem; 
    left: 60%;
  }

  .card{
    height: 180px;
    width: 150px;
    left: 23%;
    top: 34%;
  }

  .image > img{
    height: 180px;
    width: 150px;
  }

  .txt{
  background-color: rgba(0, 0, 0, 0.5); 
  }

  .txt > p, .txt > span{
    font-size: 8px;
  }
  
  
}